SERVER_PORT=7001

NODE_ENV=development
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

SWAGGER_ENABLE=true
SWAGGER_PATH=swagger-api
SWAGGER_TITLE=
SWAGGER_DESC=
SWAGGER_VERSION=1.0

ADMIN_USERNAME=
ADMIN_PASSWORD=

JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

LOGGER_DIR=
LOGGER_MAX_SIZE=
LOGGER_MAX_FILES=
LOGGER_ERROR_FILENAME=
LOGGER_APP_FILENAME=